NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1vYXJmaXNoLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mrt6hszAPNEzlcZMQ4I4aPmZ7KDicbACL3ohiK5ntS

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_STREAM_API_KEY= 3jyweppac8mh
STREAM_SECRET_KEY=t5tbz5z7cjqr2x2fcygfkwdcs6jem7tnw34qbncf8n8e9mvej7kw932v6trhf4pg

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnezSbeeRIsaQ_G50wvH9X2yqDwRG4f8A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="superchat-7b87f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="superchat-7b87f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="superchat-7b87f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="464624885143"
NEXT_PUBLIC_FIREBASE_APP_ID="1:464624885143:web:60b90ba4496b1dfd56f8d2"